// Copyright (c) 2011 Giorgos Margaritis. All rights reserved.

#include "./Global.h"
#include "./MemStore.h"

#include <assert.h>

#include "./MapInputStream.h"

using std::make_pair;

bool usemutex = true;

/*============================================================================
 *                                 MemStore
 *============================================================================*/
MemStore::MemStore()
    : m_map(), m_maxsize(DEFAULT_MEMSTORE_SIZE), m_num_keys(0), m_size(0),
      m_size_when_serialized(0), m_mutex() {
    add_map(Slice::MinSlice());

    pthread_mutex_init(&m_mutex, NULL);
}

/*============================================================================
 *                                ~MemStore
 *============================================================================*/
MemStore::~MemStore() {
    for (int i = 0; i < (int)m_map.size(); i++) {
        delete m_map[i].map;
    }
}

/*============================================================================
 *                               set_maxsize
 *============================================================================*/
void MemStore::set_maxsize(uint64_t maxsize) {
    m_maxsize = maxsize;
}

/*============================================================================
 *                               get_maxsize
 *============================================================================*/
uint64_t MemStore::get_maxsize() {
    return m_maxsize;
}

/*============================================================================
 *                                   put
 *============================================================================*/
bool MemStore::put(Slice key, Slice value, uint64_t timestamp) {
    bool ret;
    Map *map = get_map(key);

if (usemutex) pthread_mutex_lock(&m_mutex);
    m_num_keys -= map->get_num_keys();
    m_size -= map->get_size();
    m_size_when_serialized -= map->get_size_when_serialized();
    ret = map->put(key, value, timestamp);
    m_num_keys += map->get_num_keys();
    m_size += map->get_size();
    m_size_when_serialized += map->get_size_when_serialized();
if (usemutex) pthread_mutex_unlock(&m_mutex);

    return ret;
}

/*============================================================================
 *                                   get
 *============================================================================*/
bool MemStore::get(Slice key, Slice *value, uint64_t *timestamp) {
    char *valuecp;
    if (get_map(key)->get(key, value, timestamp)) {
        valuecp = (char *)malloc(value->size() + 1);
        memcpy(valuecp, value->data(), value->size() + 1);  // copy value
        *value = Slice(valuecp, value->size());
        return true;
    } else {
        return false;
    }
}

/*============================================================================
 *                              get_num_keys
 *============================================================================*/
uint64_t MemStore::get_num_keys() {
    return m_num_keys;
}

/*============================================================================
 *                                get_size
 *============================================================================*/
uint64_t MemStore::get_size() {
    return m_size;
}

/*============================================================================
 *                         get_size_when_serialized
 *============================================================================*/
uint64_t MemStore::get_size_when_serialized() {
    return m_size_when_serialized;
}

/*============================================================================
 *                                will_fill
 *============================================================================*/
bool MemStore::will_fill(Slice key, Slice value, uint64_t timestamp) {
uint64_t mmem = 0;
for (int i = 0; i < (int)m_map.size(); i++)
    mmem += m_map[i].map->get_size();
return (mmem + Map::kv_size(key, value, timestamp) > m_maxsize);

//    return (m_size + Map::kv_size(key, value, timestamp) > m_maxsize);
}

/*============================================================================
 *                                 clear_map
 *============================================================================*/
void MemStore::clear_map() {
    assert(m_map.size() == 1);
    clear_map(Slice::MinSlice());
}

/*============================================================================
 *                             new_map_inputstream
 *============================================================================*/
MapInputStream *MemStore::new_map_inputstream() {
    assert(m_map.size() == 1);
    return new_map_inputstream(Slice::MinSlice());
}

/*============================================================================
 *                                 snapshot_map
 *============================================================================*/
void MemStore::snapshot_map() {
    assert(m_map.size() == 1);
    snapshot_map(Slice::MinSlice());
}

/*============================================================================
 *                                clear_snapshot
 *============================================================================*/
void MemStore::clear_snapshot() {
    assert(m_map.size() == 1);
    clear_snapshot(Slice::MinSlice());
}

/*============================================================================
 *                            new_snapshot_inputstream
 *============================================================================*/
MapInputStream *MemStore::new_snapshot_inputstream() {
    assert(m_map.size() == 1);
    return new_snapshot_inputstream(Slice::MinSlice());
}

/*============================================================================
 *                                 add_map
 *============================================================================*/
void MemStore::add_map(Slice key) {
    int pos = idx_of_map(key);
    MapEntry newentry;

    if (m_map.size() > 0 && strcmp(m_map[pos].key, key.data()) == 0) {
        return;  // map with same key already exists
    }

    memcpy(newentry.key, key.data(), key.size() + 1);
    newentry.map = new Map();
    newentry.snapshot = NULL;

    if (m_map.size()) {
        pos++;
    }
    m_map.insert(m_map.begin() + pos, newentry);

    sanity_check();
}

/*============================================================================
 *                                 get_map
 *============================================================================*/
Map *MemStore::get_map(Slice key) {
    return m_map[idx_of_map(key)].map;
}

/*============================================================================
 *                                 clear_map
 *============================================================================*/
void MemStore::clear_map(Slice key) {
    clear_map(get_map(key));
}

/*============================================================================
 *                             new_map_inputstream
 *============================================================================*/
MapInputStream *MemStore::new_map_inputstream(Slice key) {
    return new MapInputStream(get_map(key));
}

/*============================================================================
 *                                 snapshot_map
 *============================================================================*/
void MemStore::snapshot_map(Slice key) {
    int idx = idx_of_map(key);

uint64_t mmem, smem;
mmem = smem = 0;
for (int i = 0; i < (int)m_map.size(); i++) {
    mmem += m_map[i].map->get_size();
    if (m_map[i].snapshot)
        smem += m_map[i].snapshot->get_size();
}
printf("total: %Lu, mmem: %Lu, smem: %Lu (m_size: %Lu)\n", (mmem + smem)/1048576, mmem/1048576, smem/1048576, m_size/1048576);

if (usemutex) pthread_mutex_lock(&m_mutex);
    m_num_keys -= m_map[idx].map->get_num_keys();
    m_size -= m_map[idx].map->get_size();
    m_size_when_serialized -= m_map[0].map->get_size_when_serialized();
if (usemutex) pthread_mutex_unlock(&m_mutex);

    assert(m_map[idx].snapshot == NULL);
    m_map[idx].snapshot = m_map[idx].map;
    m_map[idx].map = new Map();

mmem = smem = 0;
for (int i = 0; i < (int)m_map.size(); i++) {
    mmem += m_map[i].map->get_size();
    if (m_map[i].snapshot)
        smem += m_map[i].snapshot->get_size();
}
printf("total: %Lu, mmem: %Lu, smem: %Lu (m_size: %Lu)\n", (mmem + smem)/1048576, mmem/1048576, smem/1048576, m_size/1048576);
}

/*============================================================================
 *                                clear_snapshot
 *============================================================================*/
void MemStore::clear_snapshot(Slice key) {
    int idx = idx_of_map(key);

    m_map[idx].snapshot->clear();
    delete m_map[idx].snapshot;
    m_map[idx].snapshot = NULL;
}

/*============================================================================
 *                            new_snapshot_inputstream
 *============================================================================*/
MapInputStream *MemStore::new_snapshot_inputstream(Slice key) {
    int idx = idx_of_map(key);

    assert(m_map[idx].snapshot);
    return new MapInputStream(m_map[idx].snapshot);
}

/*============================================================================
 *                                 idx_of_map
 *============================================================================*/
int MemStore::idx_of_map(Slice key) {
    int first, last, mid, cmp;

    sanity_check();

    if (m_map.size() == 0) {
        return 0;
    }

    first = 0;
    last = m_map.size() - 1;
    while (first <= last) {
        mid = (last - first)/2 + first;  // avoid overflow
        cmp = strcmp(key.data(), m_map[mid].key);
        if (cmp > 0) {
            first = mid + 1;
        } else if (cmp < 0) {
            last = mid - 1;
        } else {
            break;
        }
    }

    if (strcmp(key.data(), m_map[mid].key) < 0) {
        mid--;
    }

    // assert 'key' belongs to range [map[mid].key, map[mid+1].key)
    assert(strcmp(key.data(), m_map[mid].key) >= 0 &&
             (mid == (int)m_map.size() - 1 ||
               strcmp(key.data(), m_map[mid + 1].key) < 0));
    assert(mid >= 0 && mid < (int)m_map.size());

    return mid;
}

/*============================================================================
 *                                 clear_map
 *============================================================================*/
void MemStore::clear_map(Map *map) {
    m_num_keys -= map->get_num_keys();
    m_size -= map->get_size();
    m_size_when_serialized -= map->get_size_when_serialized();
    map->clear();
}

/*============================================================================
 *                                sanity_check
 *============================================================================*/
int MemStore::sanity_check() {
#if DBGLVL > 1
    for (int i = 0; i < (int)m_map.size() - 1; i++) {
        assert(strcmp(m_map[i].key, m_map[i+1].key) < 0);
    }
#endif

    return 1;
}
